.containerPuzzle{
	border: 1px solid black;
	font-size: 0;
	position: absolute;
	background-color: rgb(39, 40, 34);

	.hide{
		display: none;
	}

	button{
		transition: all 0.5s ease;
		font-size: 1.2rem;
		color: white;
		background-color: inherit;
		border: 1px solid white;

		&:hover{
			cursor: pointer;
			background-color: rgb(100, 100, 100);
		}
	}

	.piecesBox, .puzzleBox{
		display: inline-block;
		vertical-align: top;
		width: 400px;
		height: 400px;
	}

	.puzzleBox{

		.puzzle{
			@check1: rgb(100, 100, 100);
			@check2: rgb(150, 150, 150);		
			.row{
				.emplacement{
					display: inline-block;
					width: 100px;
					height: 100px;
				}
			}
			.row:nth-child(even){
				.emplacement:nth-child(odd){
					background-color: @check1;
				}
				.emplacement:nth-child(even){
					background-color: @check2;
				}
			}
			.row:nth-child(odd){
				.emplacement:nth-child(odd){
					background-color: @check2;
				}
				.emplacement:nth-child(even){
					background-color: @check1;
				}
			}
		}
		.pattern{
			height: 100%;
			background: url("../images/logo3wa.png") no-repeat center center;
		}
	}

	.buttonBox{
		text-align: center;
	}
	
	.piececontainer, .piece{
		display: inline-block;
		width: 100px;
		height: 100px;
	}
	.piececontainer{
		.piece{
			border: 1px dashed black;
		}
	}
	
	@backgroundPiece: url("../images/logo3wa.png") no-repeat;

	#piece0{
		background: @backgroundPiece;
		background-position: 0 0;
	}
	#piece1{
		background: @backgroundPiece;
		background-position: -100px 0;
	}
	#piece2{
		background: @backgroundPiece;
		background-position: -200px 0;
	}
	#piece3{
		background: @backgroundPiece;
		background-position: -300px 0;
	}
	#piece4{
		background: @backgroundPiece;
		background-position: 0 -100px;
	}
	#piece5{
		background: @backgroundPiece;
		background-position: -100px -100px;
	}
	#piece6{
		background: @backgroundPiece;
		background-position: -200px -100px;
	}
	#piece7{
		background: @backgroundPiece;
		background-position: -300px -100px;
	}
	#piece8{
		background: @backgroundPiece;
		background-position: 0 -200px;
	}
	#piece9{
		background: @backgroundPiece;
		background-position: -100px -200px;
	}
	#piece10{
		background: @backgroundPiece;
		background-position: -200px -200px;
	}
	#piece11{
		background: @backgroundPiece;
		background-position: -300px -200px;
	}
	#piece12{
		background: @backgroundPiece;
		background-position: 0 -300px;
	}
	#piece13{
		background: @backgroundPiece;
		background-position: -100px -300px;
	}
	#piece14{
		background: @backgroundPiece;
		background-position: -200px -300px;
	}
	#piece15{
		background: @backgroundPiece;
		background-position: -300px -300px;
	}
}